<!DOCTYPE html>
<html>
<head>
    <h1>WEBLET OS LOADING...</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
    position: absolute;
  left: 50%;
  top: 50%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #000000;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>



<div class="loader"></div>

</body>
</html>

<style>
    body {
        background-color: cyan;
    }
</style>

<meta http-equiv="refresh"
content="10; url = WebLetOS.html" /> 